<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6x-Rh-c6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nb3-rB-2Z5">
            <objects>
                <tabBarController id="d6x-Rh-c6V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SdJ-fY-JWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXS-KU-b6G" kind="relationship" relationship="viewControllers" id="ocN-Da-Dix"/>
                        <segue destination="QS3-76-hUz" kind="relationship" relationship="viewControllers" id="PJt-Wi-gAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkk-wP-Hti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="-542"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="KTK-ia-LGo">
            <objects>
                <tableViewController id="yda-2D-w0u" customClass="SentMemesTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9L-H7-JQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="rl2-FY-hqs" detailTextLabel="E15-vh-fXe" style="IBUITableViewCellStyleSubtitle" id="7Az-Wn-l7q">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Az-Wn-l7q" id="Cs3-mS-WsN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rl2-FY-hqs">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E15-vh-fXe">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yda-2D-w0u" id="cYn-CJ-0pM"/>
                            <outlet property="delegate" destination="yda-2D-w0u" id="gxA-lY-IzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="kMM-pn-hsl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1p-xM-QrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="11"/>
        </scene>
        <!--Table-->
        <scene sceneID="ORy-Ou-ID0">
            <objects>
                <navigationController id="dXS-KU-b6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" landscapeImage="table_60x60" id="f4b-1d-d9a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCy-XK-ugg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yda-2D-w0u" kind="relationship" relationship="rootViewController" id="4Ce-nc-GtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSz-aa-LWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="11"/>
        </scene>
        <!--Collection-->
        <scene sceneID="rBT-6o-EXG">
            <objects>
                <navigationController id="QS3-76-hUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" landscapeImage="collection_60x60" id="rz3-KM-drK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imW-ge-Rit">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0C-mt-AA1" kind="relationship" relationship="rootViewController" id="6x2-ko-1xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnW-1J-V3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-895"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="K2A-xt-TC2">
            <objects>
                <collectionViewController id="j0C-mt-AA1" customClass="SentMemesCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x5n-yq-QG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTi-90-gCp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="wEZ-Pu-bu7" customClass="MemeCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6LB-eE-iaM">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-2n-IuN">
                                            <rect key="frame" x="15" y="17" width="99" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="NXD-2n-IuN" id="zyj-Wk-kzh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j0C-mt-AA1" id="vTA-GV-JYU"/>
                            <outlet property="delegate" destination="j0C-mt-AA1" id="b8O-QZ-Rqb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="UPW-tY-Tvs"/>
                    <connections>
                        <outlet property="flowLayout" destination="LTi-90-gCp" id="IBs-kA-wyT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBv-FS-GgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-895"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="hXb-0P-nDM">
            <objects>
                <viewController id="3Xt-XO-tff" customClass="MemeEditorViewController" customModule="MemeMe1_0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljS-gq-tey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-Nz-ub3">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="TmC-vN-xbe">
                                        <connections>
                                            <action selector="pickAnImage:" destination="3Xt-XO-tff" id="VSA-uU-hUL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="ghG-vW-ewt">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="3Xt-XO-tff" id="eNE-tQ-HAc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-ve-h1H">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="eV4-K9-Qdl" userLabel="Meme Me">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Qv1-hX-zqA">
                                            <connections>
                                                <action selector="save:" destination="3Xt-XO-tff" id="sa4-D7-nfA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ouo-tT-PqU">
                                            <connections>
                                                <action selector="cancel:" destination="3Xt-XO-tff" id="bo8-0R-zWu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-Uc-cWn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-Ft-l9C">
                                <rect key="frame" x="79" y="674" width="256" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-AV-eMI">
                                <rect key="frame" x="79" y="138" width="256" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3u-Vg-TBK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaS-AV-eMI" firstAttribute="trailing" secondItem="c3u-Vg-TBK" secondAttribute="trailing" constant="-79" id="4h1-D4-f8I"/>
                            <constraint firstItem="c3u-Vg-TBK" firstAttribute="top" secondItem="WHv-ve-h1H" secondAttribute="top" id="5s9-HK-4lb"/>
                            <constraint firstItem="c3u-Vg-TBK" firstAttribute="trailing" secondItem="WHv-ve-h1H" secondAttribute="trailing" id="BS8-H7-pJF"/>
                            <constraint firstItem="WHv-ve-h1H" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" id="Cxw-Eh-6Zc"/>
                            <constraint firstItem="bNY-Uc-cWn" firstAttribute="trailing" secondItem="c3u-Vg-TBK" secondAttribute="trailing" id="FWL-XO-Pur"/>
                            <constraint firstItem="kMF-Nz-ub3" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" id="Lbj-wM-Qw8"/>
                            <constraint firstItem="YAS-Ft-l9C" firstAttribute="top" relation="lessThanOrEqual" secondItem="WHv-ve-h1H" secondAttribute="bottom" constant="603" id="Mls-ZG-u1S"/>
                            <constraint firstItem="DaS-AV-eMI" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" constant="79" id="Nfh-i7-rsS"/>
                            <constraint firstItem="YAS-Ft-l9C" firstAttribute="top" relation="lessThanOrEqual" secondItem="DaS-AV-eMI" secondAttribute="bottom" constant="504" id="ORT-1J-dZT"/>
                            <constraint firstItem="c3u-Vg-TBK" firstAttribute="trailing" secondItem="kMF-Nz-ub3" secondAttribute="trailing" id="PAp-PE-zZE"/>
                            <constraint firstItem="WHv-ve-h1H" firstAttribute="top" secondItem="c3u-Vg-TBK" secondAttribute="top" id="Ps5-U2-Tgh"/>
                            <constraint firstItem="YAS-Ft-l9C" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" constant="79" id="Xm1-Ld-iNb"/>
                            <constraint firstItem="kMF-Nz-ub3" firstAttribute="top" secondItem="bNY-Uc-cWn" secondAttribute="bottom" id="d5z-on-xw8"/>
                            <constraint firstItem="DaS-AV-eMI" firstAttribute="top" secondItem="WHv-ve-h1H" secondAttribute="bottom" constant="50" id="haQ-15-eDK"/>
                            <constraint firstItem="YAS-Ft-l9C" firstAttribute="trailing" secondItem="c3u-Vg-TBK" secondAttribute="trailing" constant="-79" id="npm-rN-RUl"/>
                            <constraint firstItem="c3u-Vg-TBK" firstAttribute="bottom" secondItem="kMF-Nz-ub3" secondAttribute="bottom" id="oM4-tL-U8y"/>
                            <constraint firstItem="kMF-Nz-ub3" firstAttribute="top" secondItem="YAS-Ft-l9C" secondAttribute="bottom" constant="88" id="qXY-cy-qmy"/>
                            <constraint firstItem="bNY-Uc-cWn" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" id="szf-hv-V5U"/>
                            <constraint firstItem="bNY-Uc-cWn" firstAttribute="top" secondItem="WHv-ve-h1H" secondAttribute="bottom" id="vNu-Cy-Fqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="TmC-vN-xbe" id="boR-p0-7nt"/>
                        <outlet property="bottomTextfield" destination="YAS-Ft-l9C" id="XJc-ci-zFu"/>
                        <outlet property="cameraButton" destination="ghG-vW-ewt" id="E9n-lB-Ek6"/>
                        <outlet property="cancelButton" destination="Ouo-tT-PqU" id="OGN-ga-14a"/>
                        <outlet property="imageViewPicker" destination="bNY-Uc-cWn" id="Sfj-wk-48p"/>
                        <outlet property="navBar" destination="WHv-ve-h1H" id="Atu-O4-bGh"/>
                        <outlet property="toolBar" destination="kMF-Nz-ub3" id="KMb-JK-4hJ"/>
                        <outlet property="topTextfield" destination="DaS-AV-eMI" id="V1C-Rs-z3e"/>
                        <outlet property="uploadButton" destination="Qv1-hX-zqA" id="YIT-9m-ntD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8y-po-htL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="collection_60x60" width="60" height="61"/>
        <image name="table_30x30" width="30" height="30"/>
        <image name="table_60x60" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
