<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6x-Rh-c6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nb3-rB-2Z5">
            <objects>
                <tabBarController id="d6x-Rh-c6V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SdJ-fY-JWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Vw-Xz-hmx" kind="relationship" relationship="viewControllers" id="inU-4R-Tem"/>
                        <segue destination="awq-Nb-Ige" kind="relationship" relationship="viewControllers" id="V0m-el-1NK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkk-wP-Hti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="-542"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="KTK-ia-LGo">
            <objects>
                <tableViewController id="yda-2D-w0u" customClass="SentMemesTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9L-H7-JQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="157" id="7Az-Wn-l7q">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Az-Wn-l7q" id="Cs3-mS-WsN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-VW-1g0">
                                            <rect key="frame" x="20" y="15" width="170" height="131"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-9m-Ada">
                                            <rect key="frame" x="211" y="68" width="183" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yda-2D-w0u" id="cYn-CJ-0pM"/>
                            <outlet property="delegate" destination="yda-2D-w0u" id="gxA-lY-IzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="kMM-pn-hsl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zso-ko-ZUl">
                            <connections>
                                <segue destination="3Xt-XO-tff" kind="show" identifier="NewMemeSegue" id="a1U-kQ-YhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1p-xM-QrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="-48.214285714285715"/>
        </scene>
        <!--Sent Memes Detail View Controller-->
        <scene sceneID="3fm-E6-IGq">
            <objects>
                <viewController storyboardIdentifier="MemeViewContorller" id="698-fw-gQZ" customClass="SentMemesDetailViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvH-TA-4Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-KD-YkD">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55O-Y0-0l3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtn-KD-YkD" firstAttribute="top" secondItem="55O-Y0-0l3" secondAttribute="top" constant="340" id="KaZ-ft-OaS"/>
                            <constraint firstItem="vtn-KD-YkD" firstAttribute="leading" secondItem="55O-Y0-0l3" secondAttribute="leading" constant="87" id="ewh-qr-0eH"/>
                            <constraint firstItem="55O-Y0-0l3" firstAttribute="bottom" secondItem="vtn-KD-YkD" secondAttribute="bottom" constant="350" id="msE-FY-C8r"/>
                            <constraint firstItem="55O-Y0-0l3" firstAttribute="trailing" secondItem="vtn-KD-YkD" secondAttribute="trailing" constant="87" id="qJE-Py-09i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="vtn-KD-YkD" id="e2T-Ie-ybm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcl-Xq-hp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="10.714285714285714"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="K2A-xt-TC2">
            <objects>
                <collectionViewController id="j0C-mt-AA1" customClass="SentMemesCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x5n-yq-QG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTi-90-gCp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="wEZ-Pu-bu7" customClass="MemeCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6LB-eE-iaM">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-2n-IuN">
                                            <rect key="frame" x="15" y="17" width="99" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="NXD-2n-IuN" id="zyj-Wk-kzh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j0C-mt-AA1" id="vTA-GV-JYU"/>
                            <outlet property="delegate" destination="j0C-mt-AA1" id="b8O-QZ-Rqb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="UPW-tY-Tvs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2AF-NR-God">
                            <connections>
                                <segue destination="3Xt-XO-tff" kind="show" identifier="NewMemeSegue" id="spU-GM-HKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="LTi-90-gCp" id="IBs-kA-wyT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBv-FS-GgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-901"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="hXb-0P-nDM">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="3Xt-XO-tff" customClass="MemeEditorViewController" customModule="MemeMe1_0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljS-gq-tey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-Nz-ub3">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="TmC-vN-xbe">
                                        <connections>
                                            <action selector="pickAnImage:" destination="3Xt-XO-tff" id="VSA-uU-hUL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="ghG-vW-ewt">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="3Xt-XO-tff" id="eNE-tQ-HAc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-ve-h1H">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="eV4-K9-Qdl" userLabel="Meme Me">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Qv1-hX-zqA">
                                            <connections>
                                                <action selector="save:" destination="3Xt-XO-tff" id="sa4-D7-nfA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ouo-tT-PqU">
                                            <connections>
                                                <action selector="cancel:" destination="3Xt-XO-tff" id="bo8-0R-zWu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-Uc-cWn">
                                <rect key="frame" x="0.0" y="132" width="414" height="632"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-Ft-l9C">
                                <rect key="frame" x="79" y="625" width="256" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-AV-eMI">
                                <rect key="frame" x="79" y="182" width="256" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3u-Vg-TBK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaS-AV-eMI" firstAttribute="trailing" secondItem="c3u-Vg-TBK" secondAttribute="trailing" constant="-79" id="4h1-D4-f8I"/>
                            <constraint firstItem="c3u-Vg-TBK" firstAttribute="top" secondItem="WHv-ve-h1H" secondAttribute="top" id="5s9-HK-4lb"/>
                            <constraint firstItem="c3u-Vg-TBK" firstAttribute="trailing" secondItem="WHv-ve-h1H" secondAttribute="trailing" id="BS8-H7-pJF"/>
                            <constraint firstItem="WHv-ve-h1H" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" id="Cxw-Eh-6Zc"/>
                            <constraint firstItem="bNY-Uc-cWn" firstAttribute="trailing" secondItem="c3u-Vg-TBK" secondAttribute="trailing" id="FWL-XO-Pur"/>
                            <constraint firstItem="kMF-Nz-ub3" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" id="Lbj-wM-Qw8"/>
                            <constraint firstItem="YAS-Ft-l9C" firstAttribute="top" relation="lessThanOrEqual" secondItem="WHv-ve-h1H" secondAttribute="bottom" constant="603" id="Mls-ZG-u1S"/>
                            <constraint firstItem="DaS-AV-eMI" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" constant="79" id="Nfh-i7-rsS"/>
                            <constraint firstItem="YAS-Ft-l9C" firstAttribute="top" relation="lessThanOrEqual" secondItem="DaS-AV-eMI" secondAttribute="bottom" constant="504" id="ORT-1J-dZT"/>
                            <constraint firstItem="c3u-Vg-TBK" firstAttribute="trailing" secondItem="kMF-Nz-ub3" secondAttribute="trailing" id="PAp-PE-zZE"/>
                            <constraint firstItem="WHv-ve-h1H" firstAttribute="top" secondItem="c3u-Vg-TBK" secondAttribute="top" id="Ps5-U2-Tgh"/>
                            <constraint firstItem="YAS-Ft-l9C" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" constant="79" id="Xm1-Ld-iNb"/>
                            <constraint firstItem="kMF-Nz-ub3" firstAttribute="top" secondItem="bNY-Uc-cWn" secondAttribute="bottom" id="d5z-on-xw8"/>
                            <constraint firstItem="DaS-AV-eMI" firstAttribute="top" secondItem="WHv-ve-h1H" secondAttribute="bottom" constant="50" id="haQ-15-eDK"/>
                            <constraint firstItem="YAS-Ft-l9C" firstAttribute="trailing" secondItem="c3u-Vg-TBK" secondAttribute="trailing" constant="-79" id="npm-rN-RUl"/>
                            <constraint firstItem="c3u-Vg-TBK" firstAttribute="bottom" secondItem="kMF-Nz-ub3" secondAttribute="bottom" id="oM4-tL-U8y"/>
                            <constraint firstItem="kMF-Nz-ub3" firstAttribute="top" secondItem="YAS-Ft-l9C" secondAttribute="bottom" constant="88" id="qXY-cy-qmy"/>
                            <constraint firstItem="bNY-Uc-cWn" firstAttribute="leading" secondItem="c3u-Vg-TBK" secondAttribute="leading" id="szf-hv-V5U"/>
                            <constraint firstItem="bNY-Uc-cWn" firstAttribute="top" secondItem="WHv-ve-h1H" secondAttribute="bottom" id="vNu-Cy-Fqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvq-Cf-mO2"/>
                    <connections>
                        <outlet property="albumButton" destination="TmC-vN-xbe" id="boR-p0-7nt"/>
                        <outlet property="bottomTextfield" destination="YAS-Ft-l9C" id="XJc-ci-zFu"/>
                        <outlet property="cameraButton" destination="ghG-vW-ewt" id="E9n-lB-Ek6"/>
                        <outlet property="cancelButton" destination="Ouo-tT-PqU" id="OGN-ga-14a"/>
                        <outlet property="imageViewPicker" destination="bNY-Uc-cWn" id="Sfj-wk-48p"/>
                        <outlet property="navBar" destination="WHv-ve-h1H" id="Atu-O4-bGh"/>
                        <outlet property="toolBar" destination="kMF-Nz-ub3" id="KMb-JK-4hJ"/>
                        <outlet property="topTextfield" destination="DaS-AV-eMI" id="V1C-Rs-z3e"/>
                        <outlet property="uploadButton" destination="Qv1-hX-zqA" id="YIT-9m-ntD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8y-po-htL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-542"/>
        </scene>
        <!--Collection-->
        <scene sceneID="3yx-I7-Cmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vw-Xz-hmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="upm-Cn-5kO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAm-Bb-YMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0C-mt-AA1" kind="relationship" relationship="rootViewController" id="3Sy-8j-dGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoE-w5-kQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="-901"/>
        </scene>
        <!--Table-->
        <scene sceneID="KSA-SA-K4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awq-Nb-Ige" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="nT4-cM-F1R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="did-0h-Ju3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yda-2D-w0u" kind="relationship" relationship="rootViewController" id="dyh-ta-TqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3H-eX-Shq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="spU-GM-HKg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
